NODE=development
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
BACKUP_PATH=backups_db
MAX_FILES=3
SLACK_WEB_HOOK=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_APP_MEASUREMENT_ID=