MYSQL_ROOT_PASSWORD=your_mysql_root_password
DB_CONTAINER_NAME=mysql_container
DB_NAME=your_database
BACKUP_PATH=/path/to/backups
FIREBASE_BUCKET=your-firebase-bucket
FIREBASE_CREDENTIALS_PATH=path/to/firebase-credentials.json